<!doctype html>
<html lang="en">

<head>
  <title>go.epfl.ch</title>
  <meta name="title" content="Go EPFL (maintenance)">
  <meta name="description" content="EPFL's URL shortener." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Fonts -->
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//web2018.epfl.ch/6.1.1/css/elements.min.css">
</head>

<body data-spy="scroll" data-target="#intermediate-nav" data-offset="0">

  <header role="banner" class="header header-light" id="app-layout">
    <div class="drawer mr-3 mr-xl-0">
      <!-- red rectangle -->
    </div>
    <div class="header-light-content">
      <a class="logo" href="https://www.epfl.ch" target="_blank">
        <img src="//web2018.epfl.ch/6.1.1/icons/epfl-logo.svg" alt="Logo EPFL, École polytechnique fédérale de Lausanne" class="img-fluid">
      </a>
      <h1>
        <acronyme title="EPFL URL Shortener">go.epfl.ch</acronyme>
      </h1>
      <ul aria-hidden="true" class="nav-header d-none d-xl-flex">
        <li id="menu-item-home" class="nav-item current-menu-item current-page-item">
          <a class="nav-link nav-item" href="#">Maintenance</a>
        </li>
      </ul>
      <nav class="nav-lang nav-lang-short ml-auto">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <span><a href="#">maintenance page</a></span>
          </li>
        </ul>
      </nav>
  </header>

  <div class="main-container" style="background-color: #f8fafc">
    <div id="app-layout" class="container">

      <main class="py-4">
        <h2 class="tlbx-variant-heading">Go EPFL is under maintenance (503)</h2>
        <br />
        <style>
          .maintenance {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased !important;
            -moz-font-smoothing: antialiased !important;
            text-rendering: optimizelegibility !important;
            letter-spacing: .03em;
            font-size: 1.2em;
          }
        </style>
        <p class="maintenance">
          Dear users,
          <br><br>
          The <a href="https://www.epfl.ch">EPFL</a> URL shortener (<a
          href="https://go.epfl.ch">go.epfl.ch</a>) is currently under
          maintenance.
          <br><br>
          The <a href="https://go.epfl.ch">go.epfl.ch</a>'s team is working on
          updating the system and adding some nice improvements that you will
          be able to use soon. This work may be done under a Service Now
          change; please head to the  <a href="https://support.epfl.ch/epfl?id=epfl_service_status&service=790bc37edba788dc9920898532961935" target="_blank">status page</a>
	  for details.
          <br><br>
          Please be assured that we are doing our best to limit the downtime
          of the application and avoid losing web requests. However, this
          maintenance will require a server restart and during this time the
          site will be completely inaccessible.
          <br><br>
          The site you are currently visiting is a minimal version
          of <a href="https://go.epfl.ch">go.epfl.ch</a>. This site
          has only one page (you are currently browsing it) but is
          able to do the redirects so that users that click on a <a
          href="https://go.epfl.ch">go.epfl.ch</a>'s links are not disturbed.
          Anything related to links management (statistics, creation,
          modification, etc.) is currently disabled.
          <br><br>
          We thank you in advance for your understanding and
          ask you to report any malfunction by sending an email
          to <a href="mailto:1234@epfl.ch?subject=[go.epfl.ch]
          Maintenance">1234@epfl.ch</a>.
          <br><br>
          Kind regards,<br>
          your Go EPFL's administrators.
        </p>
      </main>

    </div>
  </div>

  <footer class="footer-light fixed-bottom d-none d-md-block" role="contentinfo">
    <div class="tlbx-component-footer-light-dark-en bg-dark">
      <div>&nbsp;
        <!-- poor man's space on Friday's night -->
      </div>
      <div class="row">
        <div class="col-xl-11 mx-xl-auto">
          <div class="row">
            <div class="col-6 mx-auto mx-md-0 mb-4 col-md-3 col-lg-2 text-center">
              <a href="/">
                <img src="/GoEPFL_red.svg" style="height: 100px;" class="text-center" />
              </a>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="ml-md-2 ml-lg-5">
                <ul class="list-inline list-unstyled">
                  <li class="list-inline-item text-white">Contact</li>
                  <li class="list-inline-item text-gray-300 pl-3"><small>EPFL CH-1015 Lausanne</small></li>
                  <li class="list-inline-item text-gray-300 pl-3"><small>+41 21 693 11 11</small></li>
                </ul>
                <div class="footer-light-socials">
                  <p class="footer-title footer-title-no-underline">Follow the pulses of EPFL on social networks</p>
                  <ul class="social-icon-list list-inline">
                    <li>
                      <a href="https://www.facebook.com/epflcampus" class="social-icon social-icon-facebook social-icon-negative" rel="noopener" target="_blank">
                        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-facebook"></use></svg>
                        <span class="sr-only">Follow us on Facebook.</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/epfl_en" class="social-icon social-icon-twitter social-icon-negative" rel="noopener" target="_blank">
                        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter"></use></svg>
                        <span class="sr-only">Follow us on Twitter.</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://instagram.com/epflcampus" class="social-icon social-icon-instagram social-icon-negative" rel="noopener" target="_blank">
                        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-instagram"></use></svg>
                        <span class="sr-only">Follow us on Instagram.</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/user/epflnews" class="social-icon social-icon-youtube social-icon-negative" rel="noopener" target="_blank">
                        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube"></use></svg>
                        <span class="sr-only">Follow us on Youtube.</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/school/epfl/" class="social-icon social-icon-linkedin social-icon-negative" rel="noopener" target="_blank">
                        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-linkedin"></use></svg>
                        <span class="sr-only">Follow us on LinkedIn.</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="footer-legal">
                  <div class="footer-legal-links">
                    <a href="https://epfl-si.github.io/elements/#/doc/accessibility.html">Accessibility</a>
                    <a href="https://www.epfl.ch/about/overview/overview/regulations-and-guidelines/">Legals</a>
                    <a href="mailto:1234@epfl.ch?subject=[go.epfl.ch] Maintenance">Contact</a>
                    <a href="https://gitlab.com/epfl-isasfsd/go-minimal">Source code</a>
                  </div>
                  <div>
                    <p>&copy; 2018-2022 EPFL, all rights reserved</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
    svgPath = 'https://web2018.epfl.ch/6.1.1/icons/icons.svg';
    featherSvgPath = 'https://web2018.epfl.ch/6.1.1/icons/feather-sprite.svg';
  </script>
  <script src="//web2018.epfl.ch/6.1.1/js/elements.min.js"></script>
</body>

</html>
